/*
   New Perspectives on HTML and CSS, 7th Edition
   Tutorial 7
   Case Problem 1

   ACGIP Registration Validation Style Sheet
   Author: 
   Date:   

   Filename: cg_validate.css

*/


/* Validation Styles */

input:focus, select:focus, textarea:focus {
   background-color: rgb(245, 245, 140)
}

.validate-group:focus:valid {
   background-color: rgb(220,255,220);
   background-image: url(cg_valid.png);
   background-repeat: no-repeat;
   background-position: right;
   background-size: contain;
}

.validate-group:focus:invalid {
   background-color: rgb(255, 232, 232);
   background-image: url(cg_invalid.png);
   background-repeat: no-repeat;
   background-position: right;
   background-size: contain;
}