<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      New Perspectives on HTML5 and CSS3, 7th Edition
      Tutorial 7
      Case Problem 1

      CGIP Registration Form
      Author: Hector Solis
      Date:   01/22/2021

      Filename:   cg_register.html

   -->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>CGIP Registration Form</title>
   <link href="cg_base.css" rel="stylesheet" />
   <link href="cg_styles.css" rel="stylesheet" />
   <link rel="stylesheet" href="cg_forms.css" />
   <link rel="stylesheet" href="cg_validate.css" />
   <script src="cg_script.js"></script>
</head>

<body>
   <header>
      <img src="cg_logo.png" alt="Computer Graphics and Image Processing" id="logoimg" />
   </header>
   <nav>
      <ul>
         <li><a href="#">home page</a></li>
         <li><a href="#">keynote address</a></li>
         <li><a href="#">speakers</a></li>
         <li class="newgroup"><a href="#">general session</a></li>
         <li><a href="#">abstracts</a></li>
         <li><a href="#">programs</a></li>
         <li><a href="#">workshops</a></li> 
         <li class="newgroup"><a href="#">committees</a></li>
         <li><a href="#">executive session</a></li>
         <li><a href="#">advisory council</a></li> 
         <li class="newgroup"><a href="#">travel info</a></li>
         <li><a href="#">accommodations</a></li>
         <li><a href="#">banquet</a></li>
         <li><a href="#">family attractions</a></li>
         <li class="newgroup"><a href="#">registration</a></li>
         <li class="newgroup"><a href="#">ACGIP home page</a></li>
         <li><a href="#">tour Sante Fe</a></li>
         <li><a href="#">links</a></li>                                                      
      </ul>         
   </nav>
   <section>
      <h1>Conference Registration Form</h1>
      <p>Required Item (*)</p>
      <form action="http://www.example.com/cg/register" method="POST">
      
      <label for="title">Title</label>
      <input type="text" name="title" list="titleBox" id="titleBox" >

      <label for="firstName">First Name</label>
      <input type="text" name="firstName" id="fnBox" class="validate-group" required>

      <label for="lastName">Last Name</label>
      <input type="text" name="lastName" id="lnBox" class="validate-group" required>

      <label for="address">Address</label>
      <textarea type="text" name="address" id="addBox" cols="30" rows="10" class="validate-group" required></textarea>

      <label for="group">Company or University</label>
      <input type="text" name="group" id="groupBox">

      <label for="email">E-mail</label>
      <input type="email" name="email" id="mailBox" class="validate-group" required>

      <label for="phoneNumber">Phone Number</label>
      <input type="tel" name="phoneNumber" id="phoneBox" class="validate-group" placeholder="(nnn) nnn-nnnn" pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$" required>

      <label for="acgipID">ACGIP Membership Number</label>
      <input type="text" name="acgipID" id="idBox" class="validate-group" placeholder="acgip-nnnnnn" pattern="^acgip\-\d{6}$">

      <label for="regList">Registration Category</label>
      <select name="regList" id="regList">
         <option value="member">ACGIP Member ($695)</option>
         <option value="nonmember">Non-Member ($795)</option>
         <option value="student">Student ($310)</option>
         <option value="poster">Poster ($95)</option>
         <option value="guest">Guest ($35)</option>
      </select>
      
      <datalist id="titleBox" name="titleList">
         <option value="Mr.">
         <option value="Mrs.">
         <option value="Ms.">
         <option value="Prof.">
         <option value="Dr.">
         <option value="Assist. Prof.">
         <option value="Assoc. Prof.">
      </datalist>

      <p>
         <button value="submit">continue</button>
      </p>
      </form>
      
      
   </section>
   
   <aside>
      <dl>
         <dt>ACGIP Member ($695)</dt>
         <dd>Eligible to attend all sessions and banquet</dd>
         <dt>Non-Member ($795)</dt>
         <dd>Eligible to attend all sessions and banquet</dd>
         <dt>Student ($310)</dt>
         <dd>Eligible to attend all sessions. <a href="#">Proof</a> of
             student status required</dd>
         <dt>Poster ($95)</dt>
         <dd>Eligible to attend display hall and vendor stations</dd>
         <dt>Guest ($35)</dt>
         <dd>Eligible to attend banquet only</dd>
      </dl>
   </aside>

   <footer>
      Association of Computer Graphics and Image Processing
   </footer>
</body>
</html>